body {
    font-family: cursive;
    background-color: #7d7e88;
    color: black;
    margin: 10px 100px;
    line-height: 1.4;
}

.app {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 100px;
    font-size: 25px;
}

.title {
    font-size: 50px;
    text-align: center;
    margin: 30px;
}

.fonttb {
    font-size: 23px;
    padding: 2px;
    background-image: linear-gradient(to right, #7d7e88, #7d7e88);
}

.footer {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

button {
    background-image: linear-gradient(to right, #2a282c, #402b53);
    border-radius: 50px;
    border: 0;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 10px 25px;
    transition: all 0.1s ease-in-out;
}

button:active {
    opacity: 0.8;
}

button:focus {
    outline: none;
    box-shadow: 0 0 1px 2px #015ad1;
}

.modal-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal-wrapper.open {
    opacity: 1;
    z-index: 999;
}

.modal {
    background-color: #858585;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
    border-radius: 50px;
}

.card-img-top {
    height: 100%;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.modal-body {
    border-radius: 10px;
}

.modal-body h4 {
    margin-top: 5px;
}

.modal-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;
}

.modal-footer {
    background-color: #858585;
    padding: 15px 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
